<!DOCTYPE html>
<html>
  <head>
    <title>sean's pastebin uploader</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        height: 85vh;
      }
      #form {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        height: 70vh;
        margin: auto;
        text-align: center;
      }
      form {
        padding: 2em;
      }
      textarea {
        font-size: 1.2em;
      }
      textarea, input {
        margin-bottom: 1em;
      }
      @media (min-width: 600px) {
        textarea {
          width: 50%;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="form">
      <h1>Sean's Pastebin</h1>
      <p>After uploading you will be redirected to yourfile.txt. Make sure to
      save the link if you're encrypting. You can change .txt to any valid MIME
      type to display it in the browser.</p>
      <code>curl -Ls -o /dev/null -w %{url_effective} -F "upload=@-;filename=paste.txt" https://pastebin.seanbehan.ca</code>
      <code>curl -Ls -o /dev/null -w %{url_effective} -F "upload=@-;filename=paste.txt" https://pastebin.seanbehan.ca/encrypt</code>
      <h2>plain text</h2>
      <form method="post" enctype="multipart/form-data">
        <div>
          <textarea name="paste" rows="20" cols="30" id="paste"></textarea>
        </div>
        <button>submit</button>
      <h2>plain file</h2>
      </form>
      <form method="post" enctype="multipart/form-data">
        <div>
          <input type="file" id="upload" name="upload">
        </div>
        <button>submit</button>
      </form>
      <h2>encrypted text</h2>
      <form method="post" action="./encrypt" enctype="multipart/form-data">
        <div>
          <textarea name="paste" rows="20" cols="30" id="paste"></textarea>
        </div>
        <button>submit</button>
      </form>
      <h2>encrypted file</h2>
      <form method="post" action="./encrypt" enctype="multipart/form-data">
        <div>
          <input type="file" id="upload" name="upload">
        </div>
        <button>submit</button>
      </form>
    </div>
  </body>
</html>
